[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Dancer2-Serializer-XML
base_path=/home/igibbs/Dropbox/Work/Attono/dev/perl-dancer2-serializer-xml
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=36;None;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fperl-dancer2-serializer-xml%2FDancer2-Serializer-XML%2FMANIFEST;0;4
FILE_NAME_1=762;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fperl-dancer2-serializer-xml%2FDancer2-Serializer-XML%2Flib%2FDancer2%2FSerializer%2FXML.pm;0;4
FILE_NAME_2=1084;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fperl-dancer2-serializer-xml%2FDancer2-Serializer-XML%2Ft%2Fsettings.t;0;4
FILE_NAME_3=194;YAML;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fperl-dancer2-serializer-xml%2FDancer2-Serializer-XML%2Fconfig.yml;0;4
FILE_NAME_4=2742;Perl;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fshare%2Fperl%2F5.22.1%2FDancer2.pm;0;4

[VTE]
last_dir=/home/igibbs
